<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAN Tour</title>
    <link rel="stylesheet" href="main_page.css">
</head>
<body>
<div id="head">
    <img src="Nurbol%20images/logo.png" alt="logo" id="logo" onclick="go()">
        <ul id="list">
            <li id="top_trip">поездка месяца</li>
            <li id="calend">календарь</li>
            <li id="about">о нас</li>
            <li id="feedb">отзывы</li>
            <li id="blog">блог</li>
        </ul>
    <p id="lang_change">EN</p>
    <a href="https://instagram.com/azikuush?igshid=YmMyMTA2M2Y=" target="_blank" id="insta"><img src="Nurbol%20images/instagram.png"></a>
    <a href="https://t.me/Gr1zler" target="_blank" id="telega"><img src="Nurbol%20images/telegram.png" alt="iii"></a>
    </div>
<div id="back">
    <div id="tat">
    <h1 style="">РАЙСКАЯ МАДЕЙРА</h1>
    <h1>С ТАТЬЯНОЙ</h1>
    <h1>ЛАЗАРЕВОЙ</h1>
    <h3>ДРУЖЕСКИЕ ПУТЕШЕСТВИЯ ДЛЯ СВОИХ</h3>
    <button id="letsgo">AЙДА К НАМ!</button>
    <img src="Nurbol%20images/tatiana.jpeg" id="legenda" alt="ooo">
    </div>
</div>
<div id="double">
    <img src="Nurbol%20images/island.jpg" alt="island" id="island">
    <div id="part">
        <div id="text">
            <h1>КЛУБ УВЛЕКАТЕЛЬНЫХ</h1>
        <h1>ДРУЖЕСКИХ ПУТЕШЕСТВИЙ</h1>
        <h1>— ЭТО:</h1>
        <ul>
            <li>Тёплый круг единомышленников, которых не устраивает турецкий "all inclusive"</li>
            <li>Места, о которых не рассказывали на уроке географии</li>
            <li>Эмоции, от которых сложно уснуть</li>
            <li>Слёзы радости от ощущения наполненности и свободы</li>
            <li>Предвкушение нового дня и новых приключений</li>
            <li>Переполненная фотографиями память смартфона</li>
            <li>Сотни историй для ваших друзей и даже правнуков</li>
        </ul>
        <button id="class_hochu">Класс, хочу!</button>
        </div>
    </div>
</div>
<script type="text/javascript" src="main_page.js"></script>
</body>
</html>
